OBJECT_SHARED Models/Airport/ndb.xml -61.792411 17.158475 1.17 180
OBJECT_SHARED Models/Airport/ndb.xml -61.808245 17.127365 13.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -61.794444 17.161111 -108.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -61.798056 17.142222 -85.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml -61.800167 17.125878 91.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -61.800167 17.125878 91.57 180
OBJECT-SHARED Models/Buildings/LOWI_tower_building.xml -62.59254997 17.20439141 11.8838 83.9
OBJECT_STATIC TAPA.xml -61.79169260 17.14005727 17.1485 121.1
OBJECT_STATIC TAPA_Liat_hangars.ac -61.78830363 17.14287157 12.5537 355.0
OBJECT_STATIC TAPA_hangars.ac -61.77740490 17.14093727 4.6277 85.0
OBJECT_STATIC TAPA_firestation.ac -61.79420012 17.13788800 17.7945 122.2
OBJECT_SHARED Models/Effects/RedLight10000.xml -61.79239799 17.13988061 45.6891 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -61.79236451 17.13990000 45.7039 0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -61.79239219 17.13989384 46.6906 0.0
OBJECT_SHARED Models/Airport/chariot.xml -61.79191253 17.13954807 16.9256 120.0
OBJECT_SHARED Models/Airport/chariot.xml -61.79189045 17.13952032 16.8388 120.0
OBJECT_SHARED Models/Airport/GPU.xml -61.79189773 17.13943747 16.7905 128.0
OBJECT_SHARED Models/Airport/GPU.xml -61.79191958 17.13945765 16.8438 126.7
OBJECT_SHARED Models/Airport/GPU.xml -61.79186771 17.13938662 16.7714 120.0
OBJECT_SHARED Models/Airport/GPU.xml -61.79144610 17.14013132 16.9183 120.0
OBJECT_SHARED Models/Airport/GPU.xml -61.79142165 17.14008364 16.8745 120.0
OBJECT_SHARED Models/Airport/dragon.xml -61.79430971 17.13772744 17.6312 122.7
OBJECT_SHARED Models/Airport/dragon.xml -61.79422465 17.13778476 17.6268 120.0
OBJECT_SHARED Models/Airport/dragon.xml -61.79418407 17.13781153 17.6295 120.0
OBJECT_SHARED Models/Airport/dragon.xml -61.79409952 17.13785341 17.5911 124.0
OBJECT_SHARED Models/Airport/dragon.xml -61.79414298 17.13783667 17.6401 120.0
OBJECT_SHARED Models/Airport/passerelle.xml -61.79105813 17.14035079 16.5795 28.0
OBJECT_SHARED Models/Airport/passerelle.xml -61.79100161 17.14037960 16.5865 32.0
OBJECT_SHARED Models/Airport/passerelle.xml -61.79087402 17.14045999 16.5012 28.0
OBJECT_SHARED Models/Airport/passerelle.xml -61.79082386 17.14048661 16.3752 28.0
OBJECT_SHARED Models/Airport/passerelle.xml -61.79077262 17.14051179 16.3613 27.0
OBJECT_SHARED Models/Airport/pushback.xml -61.79111434 17.14027319 16.5983 20.0
OBJECT_SHARED Models/Airport/pushback.xml -61.79123849 17.14028813 16.7652 24.0
OBJECT_SHARED Models/Airport/pushback.xml -61.79129945 17.14024757 16.8150 32.0
OBJECT_SHARED Models/Airport/citerne.xml -61.79135908 17.14018346 16.8471 28.0
OBJECT_SHARED Models/Airport/citerne.xml -61.79070580 17.14048154 16.1849 304.0
OBJECT_SHARED Models/Transport/bus_bi.xml -61.79360959 17.13823670 17.4722 120.0
OBJECT_SHARED Models/Transport/bus_bi.xml -61.79355601 17.13827063 17.4943 120.0
OBJECT_SHARED Models/Transport/bus_bi.xml -61.79348694 17.13830973 17.4795 120.0
OBJECT_SHARED Models/Transport/bus_bi.xml -61.79342753 17.13834780 17.4551 116.0
OBJECT_STATIC TAPA_light_pole.xml -61.79215864 17.13948652 17.1704 120.0
OBJECT_STATIC TAPA_light_pole.xml -61.79141081 17.13995291 16.7173 120.0
OBJECT_STATIC TAPA_light_pole.xml -61.79059046 17.14043552 16.0547 116.0
OBJECT_STATIC TAPA_light_pole.xml -61.77630011 17.14001382 4.7510 260.0
OBJECT_STATIC TAPA_light_pole.xml -61.77567091 17.13996792 4.5173 265.0
OBJECT_STATIC TAPA_light_pole.xml -61.77696327 17.14006571 4.9965 264.0
OBJECT_STATIC TAPA_light_pole.xml -61.77776817 17.14012929 5.3033 240.0
OBJECT_STATIC TAPA_light_pole.xml -61.77855372 17.14018991 5.7006 240.0
OBJECT_STATIC TAPA_light_pole.xml -61.77936083 17.14025931 6.1033 240.0
OBJECT_STATIC TAPA_light_pole.xml -61.78011744 17.14033634 6.4709 264.0
OBJECT_SIGN {@Y,^l}A -61.79327192 17.13663202 15.1942 292.0
OBJECT_SIGN {@Y,^l}B -61.79103000 17.13796304 14.3566 296.0
OBJECT_SIGN {@Y}A{^r} -61.79263701 17.13700461 14.9437 133.5
OBJECT_SIGN {@Y}B{^r} -61.79042983 17.13831284 14.1160 132.0
OBJECT_SIGN {@L}B{@R}25-07 -61.79079247 17.13856531 14.7306 212.0
OBJECT_SIGN {@R}25-07{@L}B -61.79103744 17.13840907 14.8269 216.0
OBJECT_SIGN {@L}A{@R}25-07 -61.79302872 17.13725309 15.6483 208.0
OBJECT_SIGN {@R}25-07{@L}A -61.79327914 17.13710302 15.7456 213.3
OBJECT_SIGN {@R}25{^r}{@L}D -61.78465298 17.14181951 8.5417 264.0
OBJECT_SIGN {@Y,^ld}D -61.78464199 17.14177761 8.5680 300.0
OBJECT_SIGN {@R,no-entry,^ru} -61.78382923 17.14172284 7.7793 304.0
OBJECT_SIGN {@Y}A{^r} -61.79363292 17.13734042 16.4173 308.7
OBJECT_SIGN {@Y,^l}A -61.79306877 17.13767621 16.1882 120.0
OBJECT_SIGN {@Y}B{^r} -61.79142396 17.13864978 15.4813 310.7
OBJECT_SIGN {@Y,^l}B -61.79082383 17.13900975 15.1902 116.0
OBJECT_SIGN {@R}25-07{@L}C -61.78648311 17.14079060 11.3400 264.0
OBJECT_SIGN {@L}C{@R}25-07 -61.78628898 17.14152573 10.8303 261.3
OBJECT_SIGN {@R}07-25{@L}C -61.78429027 17.14134325 8.7354 88.0
OBJECT_SIGN {@L}C{@R}07-25 -61.78459258 17.14061127 9.5845 76.0
